<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to Forms Page</h2>
	<ul>
		<li><a href="./index.html">Go to Home Page</a></li>
		<li><a href="./table.html">Go to Table Page</a></li>
		<li><a href="../activity/contact.html">Go to Contact Page</a></li>
	</ul>
	<!-- creates an html form -->
	<!-- action attribute indicates where the information will be sent -->
	<form>
		<label for="full_name">Full Name</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input Your Fullname Here" required>

		<label>Password
		<!-- input type password will create an encrypted input box -->
		<input type="password" placeholder="Input Your Password Here">
		</label>
	

		<label>Age
			<input type="number" placeholder="Input Your Age Here">
		</label>

		<label>Date
			<input type="date">
		</label>

		<label>Email
			<input type="email" placeholder="Input Your Email Here">
		</label>

		<!-- radio button -->
		<!-- name attribute should be THE SAME for all related radio buttons -->
		<p>New User?</p>
		<label>
		<input type="radio" name="new_user">
		Yes
		</label>

		<input id="no_option" type="radio" name="new_user">
		<label for="no_option">No</label>

		<label>
			<p>Role:</p>
			<!-- checkboxes allow for multiple selections/choices -->
			<input type="checkbox" name="role">
			<span>Developer</span>
			<input type="checkbox" name="role">
			<span>Student</span>
			<input type="checkbox" name="role">
			<span>Manager</span>
		</label>

		<br>

		<label>Upload File
		<input type="file">
		</label>

		<label>Comments

			<textarea placeholder="Input Your Comments Here"></textarea>
		</label>

		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>

		<!-- <input type="submit" value="Register"> -->
		<button type="submit">Register</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>