<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	
		
		<h2 align="center">Zuitt Contact Form</h2>
		<ul>
			<li><a href="../discussion/index.html">Go to Home Page</a></li>
			<li><a href="../discussion/form.html">Go to Forms Page</a></li>
			<li><a href="../discussion/table.html">Go to Table Page</a></li>
		</ul>
		
		<br>
	
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<!-- div is what we call a generic container, which means it is able to contain text, other elements or other containers. Adding an id to div allows us to name or identify our div. This makes our div, semantic.-->

	<div id="sidebar">
		<p>Opportunities for Everyone, Everywhere!</p>
	</div>

	<main>
		<h3>Products Offered</h3>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th colspan="1">Package</th>
						<th colspan="1">Price</th>
						<th colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="1">Basic</td>
						<td colspan="1">&#8369;500.00</td>
						<td colspan="1">Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td colspan="1">Premium</td>
						<td colspan="1">&#8369;1000.00</td>
						<td colspan="1">Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
					<tr>
						<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tbody>
			</table>
		</section>
		
		<br>

		<section>
			<h3>
				Contact Form
			</h3>

			<form>
				<label>
					First Name:<br>
					<input type="text" required autocomplete>
				</label>
				
				<br>
				
				<label>
					Last Name:<br>
					<input type="text" required autocomplete>
				</label>
				
				<br>
				
				<label>
					Email:<br>
					<input type="email" required autocomplete>
				</label>
				
				<br>
				
				<label>
					Contact Number:<br>
					<input type="number" required autocomplete>
				</label>
				
				<br>
				
				<label for="service_type">Service Type:</label>
				<br>
				<select>
					<option>Front-End Programming</option>
					<option>Back-End Programming</option>
					<option>Full Stack Programming</option>
				</select>
				
				<br>

				<label>
					Preferred Contact:<br>
					<input type="checkbox" name="contact"> Email<br>
					<input type="checkbox" name="contact"> Phone
				</label>

				<br>

				<label>
					Package:<br>
					<input type="radio" name="package" required> Basic<br>
					<input type="radio" name="package"> Premium<br>
				</label>

				<br>

				<label>
					Message:<br>
					<textarea required autocomplete></textarea>
				</label>

			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
			</form>
		</section>
	
	</main>
</body>
</html>